<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JUST쇼핑몰</title>
</head>



    <style>
        
        
        /*reset*/
        *{margin:0; padding:0;}
        ul{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; color: #222328;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear:both;}

        #wrap {width: 1200px; height: 700px; margin: 0 auto; background: #999; }

        /*header*/
        #header {width: 1200px; height: 100px; }
        #header .logo {float: left; width: 200px; height: 100px; background: #333; }
        #header .nav {float: right; position: relative; margin-top: 20px;}
        #header .nav li {position: relative; float: left; width: 120px; text-align: center;}
        #header .nav li a {display: block; padding: 20px 15px; background: #ccc;}
        #header .nav li a:hover {background: #ddd;}
        #header .nav li ul.submenu {display: none; position: absolute; left: 0; top: 59px; background: #ddd;}
        #header .nav li ul.submenu li a {padding: 10px;}
        #header .nav li ul.submenu li a:hover {background: #999;}

        #imageSlide {width: 1200px; height: 300px; overflow: hidden;}
        
        
        


        #content {width: 1200px; height: 200px;}
        #content div {float: left; width: 400px; height: 200px; background: #888;}
        #content .c1 .tab-btn li {float: left; width: 200px; height: 40px; background: #999;}
        #content .c1 .tab-cont {padding: 10px;}
        #content .c1 .tab-btn li a {text-align: center; display: block; padding: 10px;}

        #footer {width: 1200px; height: 100px;}
        #footer li {float: left;}
        #footer .footerLogo {width: 200px;; height: 100px; background: #333;}
        #footer .copyright {width: 800px; height: 100px; background: #444;}
        #footer .sns {width: 200px; height: 100px; background: #555;}

        .popupBackground {display: none;
    width: 100%; height: 100%; background: rgba(0,0,0,0.8);
    position: fixed; left: 0; top: 0; z-index: 900}
        .layerPopup {width: 500px; height: 500px; background: #ccc;
    border: 2px solid #000;
    position: absolute; 
    left: 50%; top: 50%; z-index: 1000;
    transform: translate(-50%, -50%);}
        .layerPopup .title {padding: 30px;}
        .layerPopup .close {bottom: 0px; right: 0px;}
    
    </style>
    
    
    
<body>
   
    <div id="wrap">
       <header id="header" class="clearfix">
       <div class="logo">
           <a href="#"><img src="images/logo.png" alt="로고"></a>
       </div>
       <nav class="nav">
       <ul class="clearfix">
           <li><a href="#">MENU01</a>
           <ul class="subMenu">
               <li><a href="#">SubMenu-1</a></li>
               <li><a href="#">SubMenu-2</a></li>
               <li><a href="#">SubMenu-3</a></li>
               <li><a href="#">SubMenu-4</a></li>
           </ul>
           </li>
           <li><a href="#">MENU02</a>
           <ul class="subMenu">
               <li><a href="#">SubMenu-1</a></li>
               <li><a href="#">SubMenu-2</a></li>
               <li><a href="#">SubMenu-3</a></li>
               <li><a href="#">SubMenu-4</a></li>
           </ul>
          </li>
           <li><a href="#">MENU03</a>
                      <ul class="subMenu">
               <li><a href="#">SubMenu-1</a></li>
               <li><a href="#">SubMenu-2</a></li>
               <li><a href="#">SubMenu-3</a></li>
               <li><a href="#">SubMenu-4</a></li>
           </ul>
           </li>
           <li><a href="#">MENU04</a>
                      <ul class="subMenu">
               <li><a href="#">SubMenu-1</a></li>
               <li><a href="#">SubMenu-2</a></li>
               <li><a href="#">SubMenu-3</a></li>
               <li><a href="#">SubMenu-4</a></li>
           </ul>
           </li>
       </ul>

       </nav>
       </header>
       
        <section id="imageSlide">
            <div class="slideList">
                <ul>
                    <li class="con1"><img src="images/ban01.jpg" alt="이미지슬라이드1"></li>
                    <li class="con2"><img src="images/ban02.jpg" alt="이미지슬라이드2"></li>
                    <li class="con3"><img src="images/ban03.jpg" alt="이미지슬라이드3"></li>
                </ul>
            </div>
        </section>
        <section id="content" class="clearfix">
            <div class="c1"> 
                <ul class="tab-btn"> 
                    <li class="active"><a href="#">공지사항</a></li>
                    <li><a href="#">갤러리</a></li>
                </ul>
                <div class="tab-cont"> 
                    <ul class="tab01">
                        <li><a href="#">1.공지사항</a></li>
                        <li><a href="#">1.공지사항</a></li>
                        <li><a href="#">1.공지사항</a></li>
                    </ul>
                    <ul class="tab02">
                        <li><a href="#">2.공지사항</a></li>
                        <li><a href="#">2.공지사항</a></li>
                        <li><a href="#">2.공지사항</a></li>
                    </ul>
                </div>

            </div>
            <div class="c3">배너</div>
            <div class="c4">바로가기</div>
            
        </section>
        <footer id="footer">
           <ul class="clearfix">
               <li class="footerLogo"><img src="images/logo.png" alt="푸터로고"></li>
            <li class="copyright">Copyright reserved @finley since 2019</li>
            <li class="sns">
                <ul>
                    <li>인스타그램 : bbabye_y</li>
                    <li>페이스북 : bbabye_y</li>
                </ul>
            </li>
            </ul>
        </footer>

</div>
              <div class="popupBackground">
               <div id="layerPopup">
    <ul>
        <li class="title"><h1>이벤트안내</h1></li>
        <li class="close"><a href="#">닫기</a></li>
    </ul>
    </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script/script.js"></script>

</body>
</html>









